title: Half-ton halftones
-
date: 9 Sep 2011
-
iso8601time: 2011-09-09
-
article: yes
-
body_class: dark
-
content:


<div id="outer-hull">

  <div id="insulation">
    <div id="inner-hull">
      <img src="http://i.imgur.com/wq2GO.png" alt="Pierre halftone, top half" width="1306" height="888" />
      <img src="http://i.imgur.com/I5SgS.png" alt="Pierre halftone, bottom half" width="1306" height="1044" />
      <p>Original image: <a href="http://www.flickr.com/photos/vimages/3001597218">Mean me by Pierre Vignau</a></p>
      <img src="http://i.imgur.com/OXhlU.png" alt="Amanda halftone" width="1347" height="2032" />
      <p>Original image: <a href="http://www.flickr.com/photos/fensterbme/370980983/">Mixed Blue Headshot 2 by Fensterbme</a></p>
      
      <p>Made with <a href="http://processing.org">Processing</a>. <a href="https://gist.github.com/1207354">View code</a>.</p>
    </div>
  </div>

</div>