title: Uncover
-
article: yes
-
date: 12 Feb 2009
-
iso8601time: 2009-01-12T12:00:00-05:00
-
html_header:
<link rel="stylesheet" href="@root_path/_base/css/v1.css" type="text/css" media="screen" />
-
content:
<div class="wrap12">
    <h1>Uncover</h1>
    <p id="uncover" class="col10 space1left space1right "> 
        <span>I</span>
        <span>am</span>
        <span>just</span>
        <span>beginning</span>
        <span>to</span>
        <span>uncover</span>
        <span>some</span>
        <span>sense</span>
        <span>of</span>
        <span>the</span>
        <span>role</span>
        <span>of</span>
        <span>interaction</span>
        <span>in</span>
        <span>web</span>
        <span>design.</span>
        <span>Typically,</span>
        <span>I</span>
        <span>framed</span>
        <span>the</span>
        <span>interactive</span>
        <span>element</span>
        <span>as</span>
        <span>facilitating</span>
        <span>the</span>
        <span>message</span>
        <span>of</span>
        <span>the</span>
        <span>work.</span>
        <span>But</span>
        <span>I</span>
        <span>now</span>
        <span>I</span>
        <span>see</span>
        <span>it</span>
        <span>more</span>
        <span>as</span>
        <span>the</span>
        <span>message</span>
        <span>itself.</span>
    </p>
</div>
