title: 2010 projects
-
date: 30 Dec 2010
-
iso8601time: 2010-30-30T08:00:00-05:00
-
short_url: 2010projects
-
article: yes
-
newest_article: yes
-
content:

<h1>@title</h1>

<ul id="projects-2010">
  <li><a href="http://desandro.com/"><i>desandro.com v2.0</i></a></li>
  <li><a href="http://desandro.com/resources/jquery-masonry/"><i>Masonry animation &amp; filtering</i></a></li>
  <li><a href="http://desandro.com/demo/of-windex/"><i>Windex</i></a></li>
  <li><a href="http://desandro.com/resources/close-pixelate/"><i>Close Pixelate</i></a></li>
  <li><a href="http://dropshado.ws"><i>dropshado.ws</i></a></li>
  <li><a href="http://desandro.github.com/3dtransforms/"><i>Intro to CSS 3D Transforms</i></a></li>
</ul>

