title: Why Art?
-
date: 31 May 2009
-
article: yes
-
content:
<div id="why_art">
    <h1>
    	<a href="http://www.dressedinvalue.com/2009/05/fledgling-attempts-to-be-attentive/">
    		<span class="word why1">
    			<span class="css_char w">
    				W
    				<span class="outside_left split_vert"></span>
    				<span class="outside_right split_vert"></span>
    				<span class="inside_left split_horiz"></span>
    				<span class="inside_right split_horiz"></span>
    			</span> 
		
    			<span class="css_char h">
    				H
    				<span class="stroke top"></span>
    				<span class="stroke bottom"></span>
    			</span> 
		
    			<span class="css_char y">
    				Y
    				<span class="outside split_vert"></span>
    				<span class="inside split_horiz"></span>
    				<span class="fill"></span>
    			</span> 			
    		</span> <!-- /.word -->

    		<span class="word art1">
    			<span class="css_char a">
    				A
    				<span class="outside split_vert"></span>
    				<span class="inside split_horiz"></span>
    				<span class="bar fill"></span>
    			</span>			
		
    			<span class="css_char r">
    				R
    				<span class="inside split_vert"></span>
    				<span class="outside split_vert"></span>
    				<span class="stroke"></span>
    				<span class="fill"></span>
    			</span> 
		
    			<span class="css_char t">
    				T
    				<span class="stem fill"></span>
    				<span class="cross fill"></span>
    			</span> 
		
    			<span class="css_char question">
    				?
    				<span class="stroke"></span>
    				<span class="neg"></span>
    				<span class="line fill"></span>
    				<span class="dot fill"></span>
    			</span>
    		</span> <!-- /.word -->
    	</a>        
    </h1>


	<span class="word because">
		<span class="css_char b">
			B
			<span class="top fill"></span>
			<span class="bottom fill"></span>
			<span class="top neg"></span>
			<span class="bottom neg"></span>
		</span> 
	
		<span class="css_char e">
			E
			<span class="stroke"></span>
			<span class="fill"></span>
		</span> 
	
		<span class="css_char c">
			C
			<span class="stroke"></span>
			<span class="neg"></span>
		</span> 			
	
		<span class="css_char a">
			A
			<span class="outside split_vert"></span>
			<span class="inside split_horiz"></span>
			<span class="bar fill"></span>
		</span>

		<span class="css_char u">
			U
			<span class="stroke"></span>
		</span> 
	
		<span class="css_char s">
			S
			<span class="bottom_circle stroke"></span>
			<span class="left neg"></span>
			<span class="top_circle stroke"></span>
			<span class="right neg">
				<span class="stroke"></span>
			</span>
		</span> 
	
		<span class="css_char e">
			E
			<span class="stroke"></span>
			<span class="fill"></span>
		</span> 

	</span> <!-- /.word -->

	<span class="word art2">
		<span class="css_char a">
			A
			<span class="outside split_vert"></span>
			<span class="inside split_horiz"></span>
			<span class="bar fill"></span>
		</span>			
	
		<span class="css_char r">
			R
			<span class="inside split_vert"></span>
			<span class="outside split_vert"></span>
			<span class="stroke"></span>
			<span class="fill"></span>
		</span> 
	
		<span class="css_char t">
			T
			<span class="stem fill"></span>
			<span class="cross fill"></span>
		</span> 

	</span> <!-- /.word -->

	<span class="word is">

		<span class="css_char i">
			I
			<span class="fill"></span>
		</span> 
		<span class="css_char s">
			S
			<span class="bottom_circle stroke"></span>
			<span class="left neg"></span>
			<span class="top_circle stroke"></span>
			<span class="right neg">
				<span class="stroke"></span>
			</span>
		</span> 
	</span> <!-- /.word -->

	<span class="word what">
		<span class="css_char w">
			W
			<span class="outside_left split_vert"></span>
			<span class="outside_right split_vert"></span>
			<span class="inside_left split_horiz"></span>
			<span class="inside_right split_horiz"></span>
		</span> 
	
		<span class="css_char h">
			H
			<span class="stroke top"></span>
			<span class="stroke bottom"></span>
		</span> 

		<span class="css_char a">
			A
			<span class="outside split_vert"></span>
			<span class="inside split_horiz"></span>
			<span class="bar fill"></span>
		</span>			
	
		<span class="css_char t">
			T
			<span class="stem fill"></span>
			<span class="cross fill"></span>
		</span> 

	</span> <!-- /.word -->

	<span class="word makes">
		<span class="css_char m">
			M
			<span class="split_horiz_pos"></span>
			<span class="split_horiz_neg"></span>
		</span> 
		<span class="css_char a">
			A
			<span class="outside split_vert"></span>
			<span class="inside split_horiz"></span>
			<span class="bar fill"></span>
		</span>	

		<span class="css_char k">
			K
			<span class="split_vert"></span>
			<span class="split_horiz"></span>
		</span> 
	
		<span class="css_char e">
			E
			<span class="stroke"></span>
			<span class="fill"></span>
		</span> 
	
		<span class="css_char s">
			S
			<span class="bottom_circle stroke"></span>
			<span class="left neg"></span>
			<span class="top_circle stroke"></span>
			<span class="right neg">
				<span class="stroke"></span>
			</span>
		</span> 

	</span> <!-- /.word -->

	<span class="word us">
		<span class="css_char u">
			U
			<span class="stroke"></span>
		</span> 

		<span class="css_char s">
			S
			<span class="bottom_circle stroke"></span>
			<span class="left neg"></span>
			<span class="top_circle stroke"></span>
			<span class="right neg">
				<span class="stroke"></span>
			</span>
		</span> 

	</span> <!-- /.word -->

	<span class="word human">
		<span class="css_char h">
			H
			<span class="stroke top"></span>
			<span class="stroke bottom"></span>
		</span> 

		<span class="css_char u">
			U
			<span class="stroke"></span>
		</span> 

		<span class="css_char m">
			M
			<span class="split_horiz_pos"></span>
			<span class="split_horiz_neg"></span>
		</span> 

		<span class="css_char a">
			A
			<span class="outside split_vert"></span>
			<span class="inside split_horiz"></span>
			<span class="bar fill"></span>
		</span>

		<span class="css_char n">
			N
			<span class="fill"></span>
			<span class="top_corner split_horiz_neg"></span>
			<span class="bottom_corner split_horiz_neg"></span>
		</span> 

		<span class="css_char period">
			.
			<span class="dot fill"></span>
		</span>

	</span> <!-- /.word -->


</div> <!-- #why_art -->