title: Behold dropshado.ws
-
date: 17 Sep 2010
-
iso8601time: 2010-09-17T08:00:00-05:00
-
short_url: bedrop
-
article: yes
-
newest_article: yes
-
content:

<div id="posters">
  <div id="behold">
    <div class="rotor-z">
        <span>Be</span>
        <span>hold!</span>
        <span><a href="http://dropshado.ws">dropsha</a></span><span><a href="http://dropshado.ws">do.ws</a>, 
        A web&ndash;</span><span>logue
        of front&ndash;</span><span>end dævelopment</span> <span>minutia, 
        fashioned fr</span><span>om the phantastickal th</span><span>reads
        of the World Wide</span>
        <span>Web, cataloguing the ast</span><span>onishing
        discoveries &amp; ad</span><span>vancements of 
        a tru</span><span>ly courageous or</span>
        <span>perhaps fool</span><span>hardy web</span>
        <span>dævelop</span><span>eur.</span>
      </div>
  </div>
</div>
